# FilmsArchive

./: .dockerignore  Dockerfile  FilmsArchive.csproj  FilmsArchive.http  FilmsArchive.sln  Program.cs  README.MD  appsettings_объяснение.md  docker-compose.yml  ТЗ.txt
DTO/: ActorDTO.cs  CreateActorDTO.cs  CreateMovieDTO.cs  MovieDTO.cs
ERRORS/: reports.txt
Logging/: ErrorLogging.cs
Middleware/: LoggerExc.cs
Migrations/: 20260330185544_InitialCreate.Designer.cs  20260330185544_InitialCreate.cs  postgresContextModelSnapshot.cs
Models/: Actor.cs  Movie.cs  Movieactor.cs  postgresContext.cs
Properties/: launchSettings.json
RedisCLI/: Redis.cs  RedisCache.cs
ServiceLogic/: ActorsLogic.cs  FilmsLogic.cs
handlers/: ActorsHandle.cs  DebugHandle.cs  MovieHandle.cs
